<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <item android:id="@+id/mNoty"
         android:title=" NOTIFICATION"
         android:icon="@drawable/ic_notifications_black_24dp"/> -->

     <item android:id="@+id/mFed"
         android:title="FEEDBACK"
         android:icon="@drawable/ic_feedback_black_24dp"/>

     <item android:id="@+id/mRate"
         android:title="RATE ME"
         android:icon="@drawable/ic_thumb_up_black_24dp"/>
    <item android:id="@+id/mFollow"
        android:title="FOLLOW ME"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"/>

    <item android:id="@+id/mApps"
        android:title="MORE APPS"
        android:icon="@drawable/ic_baseline_shop_24"/>

    <item android:id="@+id/mLog"
        android:title="SHARE"
        android:icon="@drawable/ic_baseline_share_24"/>
    <item android:id="@+id/mAbout"
        android:title="ABOUT ME"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:id="@+id/mExit"
        android:title="EXIT"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>


</menu>